(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 16)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 70)
    (zones 0)
    (modules 11)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 GND)
  (net 3 /~CS)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 /~RESET)
  (net 12 /~BUSY)
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 /D2)
  (net 18 /D3)
  (net 19 /A0)
  (net 20 /A1)
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad23)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad26)")
  (net 37 "Net-(U1-Pad28)")
  (net 38 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /+5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /D2)
    (add_net /D3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /~BUSY)
    (add_net /~CS)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module 5X2_SHRD_HEADER:5X2_SHRD_HEADER (layer F.Cu) (tedit 5A568166) (tstamp 5A567BB9)
    (at 116.84 92.71 180)
    (path /5A566ED6)
    (fp_text reference J1 (at 12.065 3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_5X2 (at 5.19938 6.2992 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 9 (at 5.19938 3.50012 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -5.10032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /~CS))
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad10)"))
  )

  (module 3X2_SHRD_HEADER:3X2_SHRD_HEADER (layer F.Cu) (tedit 5A56816B) (tstamp 5A567BC3)
    (at 143.51 92.71 180)
    (path /5A567054)
    (fp_text reference J2 (at 9.525 3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_3X2 (at 5.19938 6.2992 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user 6 (at 2.6035 -3.2385 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 5 (at 2.667 3.4925 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.36118 7.29996) (end -1.3589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.56032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.82448 5.48894) (end -4.34848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.2644) (end -2.82448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /~RESET))
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /~BUSY))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad6)"))
  )

  (module BNC:BNC (layer F.Cu) (tedit 5A568143) (tstamp 5A567BCC)
    (at 69.977 58.42)
    (path /5A56751D)
    (fp_text reference J3 (at -9.652 7.493) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_2X1 (at 0.254 2.794) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.302) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -5.08 10.16) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
  )

  (module BNC:BNC (layer F.Cu) (tedit 5A568149) (tstamp 5A567BD5)
    (at 95.377 58.42)
    (path /5A5675CE)
    (fp_text reference J4 (at -9.652 7.493) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_2X1 (at 0.254 2.794) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.302) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -5.08 10.16) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
  )

  (module BNC:BNC (layer F.Cu) (tedit 5A56814F) (tstamp 5A567BDE)
    (at 120.777 58.42)
    (path /5A567D9A)
    (fp_text reference J5 (at -9.652 7.493) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_2X1 (at 0.254 2.794) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.302) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 /A0))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -5.08 10.16) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
  )

  (module BNC:BNC (layer F.Cu) (tedit 5A568154) (tstamp 5A567BE7)
    (at 146.177 58.42)
    (path /5A567DA0)
    (fp_text reference J6 (at -9.652 7.493) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PIN_ARRAY_2X1 (at 0.254 2.794) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.302) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 0) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 /A1))
    (pad 2 thru_hole circle (at -2.54 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -5.08 10.16) (size 3.048 3.048) (drill 2.00914) (layers *.Cu *.Mask))
  )

  (module arduino_nano:arduino_nano (layer F.Cu) (tedit 4CF19021) (tstamp 5A567C09)
    (at 72.644 84.963 90)
    (path /5A5643EB)
    (fp_text reference U1 (at -2.54 0.635 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_NANO (at 2.54 -0.635 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_arc (start 0 -19.05) (end 0 -17.78) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 -19.05) (end 1.27 -19.05) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -19.05) (end 1.27 -19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -19.05) (end -1.27 -19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -19.05) (end -6.35 19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 19.05) (end 6.35 -19.05) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 -17.78 90) (size 1.7526 1.524) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -12.7 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 -10.16 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -7.62 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D2))
    (pad 6 thru_hole circle (at -7.62 -5.08 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D3))
    (pad 7 thru_hole circle (at -7.62 -2.54 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 0 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 2.54 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 5.08 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 11 /~RESET))
    (pad 11 thru_hole circle (at -7.62 7.62 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 12 /~BUSY))
    (pad 12 thru_hole circle (at -7.62 10.16 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 12.7 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 3 /~CS))
    (pad 14 thru_hole circle (at -7.62 15.24 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI))
    (pad 15 thru_hole circle (at -7.62 17.78 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO))
    (pad 16 thru_hole circle (at 7.62 17.78 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK))
    (pad 17 thru_hole circle (at 7.62 15.24 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 12.7 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 10.16 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 20 thru_hole circle (at 7.62 7.62 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A1))
    (pad 21 thru_hole circle (at 7.62 5.08 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 2.54 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 0 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 -2.54 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -5.08 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -7.62 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -10.16 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5V))
    (pad 28 thru_hole circle (at 7.62 -12.7 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 -15.24 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole circle (at 7.62 -17.78 90) (size 1.7526 1.7526) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad30)"))
  )

  (module arduino_nano:MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5A568A2C) (tstamp 5A56819E)
    (at 53.975 53.975)
    (fp_text reference M0 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module arduino_nano:MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5A568A39) (tstamp 5A5681AA)
    (at 161.925 53.975)
    (fp_text reference M1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module arduino_nano:MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5A568A4F) (tstamp 5A5681CF)
    (at 53.975 98.425)
    (fp_text reference M3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module arduino_nano:MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5A568A44) (tstamp 5A5681D3)
    (at 161.925 98.425)
    (fp_text reference M2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (gr_text "AIN A1" (at 146.05 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AIN A0" (at 120.65 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DIO D3" (at 95.25 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DIO D2" (at 69.85 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Autodriver 3x2" (at 143.51 99.695) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Autodriver 5x2" (at 116.84 99.695) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Nano-to-Autodriver V0.1\nDickinson Lab 2018" (at 161.29 75.565 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 114.3 (width 0.3) (layer Dwgs.User)
    (gr_text "4.5000 in" (at 107.95 43.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 50.8) (xy 165.1 41.75)))
    (feature2 (pts (xy 50.8 50.8) (xy 50.8 41.75)))
    (crossbar (pts (xy 50.8 44.45) (xy 165.1 44.45)))
    (arrow1a (pts (xy 165.1 44.45) (xy 163.973496 45.036421)))
    (arrow1b (pts (xy 165.1 44.45) (xy 163.973496 43.863579)))
    (arrow2a (pts (xy 50.8 44.45) (xy 51.926504 45.036421)))
    (arrow2b (pts (xy 50.8 44.45) (xy 51.926504 43.863579)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0000 in" (at 43.735 76.2 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 50.8) (xy 42.385 50.8)))
    (feature2 (pts (xy 50.8 101.6) (xy 42.385 101.6)))
    (crossbar (pts (xy 45.085 101.6) (xy 45.085 50.8)))
    (arrow1a (pts (xy 45.085 50.8) (xy 45.671421 51.926504)))
    (arrow1b (pts (xy 45.085 50.8) (xy 44.498579 51.926504)))
    (arrow2a (pts (xy 45.085 101.6) (xy 45.671421 100.473496)))
    (arrow2b (pts (xy 45.085 101.6) (xy 44.498579 100.473496)))
  )
  (dimension 107.95 (width 0.3) (layer Dwgs.User)
    (gr_text "4.2500 in" (at 107.95 109.3) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 53.975 98.425) (xy 53.975 110.65)))
    (feature2 (pts (xy 161.925 98.425) (xy 161.925 110.65)))
    (crossbar (pts (xy 161.925 107.95) (xy 53.975 107.95)))
    (arrow1a (pts (xy 53.975 107.95) (xy 55.101504 107.363579)))
    (arrow1b (pts (xy 53.975 107.95) (xy 55.101504 108.536421)))
    (arrow2a (pts (xy 161.925 107.95) (xy 160.798496 107.363579)))
    (arrow2b (pts (xy 161.925 107.95) (xy 160.798496 108.536421)))
  )
  (dimension 44.45 (width 0.3) (layer Dwgs.User)
    (gr_text "1.7500 in" (at 172.165 76.2 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.925 98.425) (xy 173.515 98.425)))
    (feature2 (pts (xy 161.925 53.975) (xy 173.515 53.975)))
    (crossbar (pts (xy 170.815 53.975) (xy 170.815 98.425)))
    (arrow1a (pts (xy 170.815 98.425) (xy 170.228579 97.298496)))
    (arrow1b (pts (xy 170.815 98.425) (xy 171.401421 97.298496)))
    (arrow2a (pts (xy 170.815 53.975) (xy 170.228579 55.101504)))
    (arrow2b (pts (xy 170.815 53.975) (xy 171.401421 55.101504)))
  )
  (gr_line (start 165.1 50.8) (end 165.1 101.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8 101.6) (end 165.1 101.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8 50.8) (end 50.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8 50.8) (end 165.1 50.8) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 120.7259 91.0668) (end 120.7259 91.44) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 118.4316 88.7725) (end 120.7259 91.0668) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 73.9135 88.7725) (end 118.4316 88.7725) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 62.484 77.343) (end 73.9135 88.7725) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 121.92 91.44) (end 120.7259 91.44) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 67.3641 63.5) (end 67.437 63.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 57.404 73.4601) (end 67.3641 63.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 57.404 77.343) (end 57.404 73.4601) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 68.5677 64.6307) (end 67.437 63.5) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 91.7063 64.6307) (end 68.5677 64.6307) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 92.837 63.5) (end 91.7063 64.6307) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 117.1064 64.6306) (end 118.237 63.5) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 93.9676 64.6306) (end 117.1064 64.6306) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 92.837 63.5) (end 93.9676 64.6306) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 121.9077 63.5) (end 143.637 63.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 121.9077 62.5106) (end 121.9077 63.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 121.7664 62.3693) (end 121.9077 62.5106) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 119.3677 62.3693) (end 121.7664 62.3693) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 118.237 63.5) (end 119.3677 62.3693) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 120.7258 92.7858) (end 121.92 93.98) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 120.7258 85.9766) (end 120.7258 92.7858) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 121.9077 84.7947) (end 120.7258 85.9766) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 121.9077 63.5) (end 121.9077 84.7947) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 117.7284 89.7884) (end 119.38 91.44) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 88.1386 89.7884) (end 117.7284 89.7884) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 85.344 92.583) (end 88.1386 89.7884) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 118.11 92.71) (end 119.38 93.98) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 90.551 92.71) (end 118.11 92.71) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 90.424 92.583) (end 90.551 92.71) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 115.6459 90.2459) (end 116.84 91.44) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 90.2211 90.2459) (end 115.6459 90.2459) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 87.884 92.583) (end 90.2211 90.2459) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 115.57 92.71) (end 116.84 93.98) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 105.791 92.71) (end 115.57 92.71) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 90.424 77.343) (end 105.791 92.71) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 144.8559 91.8133) (end 144.8559 91.44) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 144.0351 92.6341) (end 144.8559 91.8133) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 138.2689 92.6341) (end 144.0351 92.6341) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 135.7201 95.1829) (end 138.2689 92.6341) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 80.3239 95.1829) (end 135.7201 95.1829) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 77.724 92.583) (end 80.3239 95.1829) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 146.05 91.44) (end 144.8559 91.44) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 144.8526 95.1774) (end 146.05 93.98) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 82.8584 95.1774) (end 144.8526 95.1774) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 80.264 92.583) (end 82.8584 95.1774) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 68.8464 65.7612) (end 69.977 64.6306) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 68.8464 88.7606) (end 68.8464 65.7612) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 65.024 92.583) (end 68.8464 88.7606) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 69.977 63.5) (end 69.977 64.6306) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 94.2464 63.7828) (end 94.2464 63.5) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 93.3986 64.6306) (end 94.2464 63.7828) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 91.2931 64.6306) (end 93.3986 64.6306) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 78.994 76.9297) (end 91.2931 64.6306) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 78.994 81.153) (end 78.994 76.9297) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 67.564 92.583) (end 78.994 81.153) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 95.377 63.5) (end 94.2464 63.5) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 119.6464 63.7828) (end 119.6464 63.5) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 118.7986 64.6306) (end 119.6464 63.7828) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 116.6931 64.6306) (end 118.7986 64.6306) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 107.9677 73.356) (end 116.6931 64.6306) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 86.791 73.356) (end 107.9677 73.356) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 82.804 77.343) (end 86.791 73.356) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 120.777 63.5) (end 119.6464 63.5) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 145.0464 63.7828) (end 145.0464 63.5) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 144.1986 64.6306) (end 145.0464 63.7828) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 142.0931 64.6306) (end 144.1986 64.6306) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 134.7187 72.005) (end 142.0931 64.6306) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 85.602 72.005) (end 134.7187 72.005) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 80.264 77.343) (end 85.602 72.005) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 146.177 63.5) (end 145.0464 63.5) (width 0.3048) (layer F.Cu) (net 20))

)
